Number of projects
Number of activities per project
Number of resources
R1 R2 R3 R4 R5 R6 ....Rk Total amount of each resource
Duration Activitity-1 of project-1
Duration Activitity-2 of project-1
...
Duration Activitity-n of project-1
Duration Activitity-1 of project-2
Duration Activitity-2 of project-2
...
Duration Activitity-n of project-2
...
Duration Activitity-1 of project-m
Duration Activitity-2 of project-m
...
Duration Activitity-n of project-m
R1A11 R2A11 R3A11 R4A11 R5A11 R6A11 ....RkA11   Required resources of Activitity-1 of project-1
R1A12 R2A12 R3A12 R4A12 R5A12 R6A12 ....RkA12   Required resources of Activitity-2 of project-1
...
R1A1n R2A1n R3A1n R4A1n R5A1n R6A1n ....RkA1n   Required resources of Activitity-n of project-1
R1A21 R2A21 R3A21 R4A21 R5A21 R6A21 ....RkA21   Required resources of Activitity-1 of project-2
...
R1A2n R2A2n R3A2n R4A2n R5A2n R6A2n ....RkA2n   Required resources of Activitity-n of project-2
...
R1Am1 R2Am1 R3Am1 R4Am1 R5Am1 R6Am1 ....RkAm1   Required resources of Activitity-1 of project-m
...
R1Amn R2Amn R3Amn R4Amn R5Amn R6Amn ....RkAmn   Required resources of Activitity-n of project-m
A11_A11 A11_A12 ....A11_A1N  matrix of precedenece relations of project-1
A12_A11 A12_A12 ....A12_A1N
...
A1N_A11 A1N_A12 ....A1N_A1N
A21_A21 A21_A22 ....A21_A2N  matrix of precedenece relations of project-2
A22_A21 A22_A22 ....A22_A2N
...
A2N_A21 A2N_A22 ....A2N_A2N
...
AM1_A11 AM1_A2M ....AM1_AMN  matrix of precedenece relations of project-M
AM2_A11 AM2_AM2 ....AM2_AMN
...
AMN_AM1 AMN_AM2 ....AMN_AMN
